---
- hosts: localhost
  connection: local 
  tags:
    - provision
 
  vars:
    region: us-west-2
    vpc_name: "nasp_vpc_3"
    vpc_cidr: "172.16.0.0/16"
    subnet_cidr: "172.16.3.0/24"
    subnet_name: "nasp_sn_web_3"
    igw_name: "nasp_gw_3"
    rt_name: "nasp_web_rt_3"
    default_cidr: "0.0.0.0/0"
    sg_name: "nasp_web_sg_3"
    sg_description: "Allow the following protocols from BCIT/Home: http, https, ssh"
    bcit_cidr: "142.232.0.0/16"
    ami_id: "ami-d2c924b2"
    ec2_instance_name: "AnsibleVM" 
    ec2_instance_type: "t2.micro"
    ssh_key_name: "KeyPair"
    ec2_instance_group: "MyGroup"



  roles: 
    - { role: roles/vpc_setup }
    - { role: roles/sg_setup }
    - { role: roles/ec2_setup }
    - { role: roles/eid_setup }

- hosts: tag_Name_AnsibleVM
  vars:
    ansible_ssh_private_key_file: ~/.ssh/KeyPair.pem
    ansible_user: centos


  roles:
    - wordpress

  handlers:
    - name: refresh aws dynamic inventory
      command: ./inventory/ec2.py --refresh-cache

    - name: refresh ansible in memory inventory
      meta: refresh_inventory


...
